{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "srtBe": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.88.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-joi-validation": "^6.1.0",
    "joi": "^17.13.3",
    "nodemon": "^3.1.11"
  }
}
